<!DOCTYPE html>
<html lang=“en”>
  <head>
    <title>Homework</title>
    <style>
    ul {
      color: #336699;
      font-size: 16px;
      background-color: #f0f0f0;
      text-align: left;
    }
    ol {
      color: #990000;
      font-size: 18px;
      background-color: #ffffcc;
      text-align: center;
    }
    table {
      border: 1px solid #000000;
    }
    th {
      border: 1px solid #000000;
    }
    td {
      border: 1px solid #000000;
      
       tr {
            color:#71eb34;
            text-align:center;
            font-size:'14px';
        }
        .st{
            color:#34ebc6;
            text-align:center;
            font-size:'16px';
        }
        .ft{
            color:#34ebc6;
            font-size:'18px';
        }
    }
  </style>
  </head>
  <body>
    <h1>Baiazid, privind la dânsul, îl întreabă cu dispreţ:</h1>
    <hr>
    <h2>- Ce vrei tu?</h2>
    <hr>
    <b>- Noi? Bună pace! Şi de n-o fi cu bănat,</b>
    <hr>
    <i>Domnul nostru-ar vrea să vază pe măritul împărat.</i>
    <hr>
    <p>
     - Tu eşti Mircea?<br />
 - Da-mpărate!<br />
  - Am venit să mi te-nchini,<br />
  De nu, schimb a ta coroană într-o ramură de spini<br />
    </p>
    <hr>
    <a href = “https://www.instagram.com”> Links to Instagram </a>
    <hr>
    <img src = “https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cathaypacific.com%2Fcx%2Fen_JP%2Finspiration%2Fwellness%2Fshow-your-heart-some-love.html&psig=AOvVaw3w_5esCZzKGCGLGdXGzmr9&ust=1697563857401000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPCg2a2M-4EDFQAAAAAdAAAAABAQ”>
     <ul>
    <li>a</li>
    <li>b</li>
    <li>c</li>
  </ul>

  <ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ol>

  <table>
    <tr>
      <th>Header</th>
      <th>Header 2</th>
    </tr>
    <tr>
      <td>Data 1</td>
      <td>Data 2</td>
    </tr>
  </table>

     <p style="text-align:center"><span style="font-size:20px"><span style="font-family:Comic Sans MS,cursive"><span style="color:#2980b9"><strong>Făclie de veghe pe umezi morminte,</strong><br /><em>Un sunet de clopot &icirc;n orele sfinte,</em></span></span><br />
    <span style="font-family:Georgia,serif"><span style="color:#2c3e50"><strong>Un vis ce &icirc;şi moaie aripa-n amar,</strong><br /><em>Astfel ai trecut de al lumii hotar.</em></span></span></span></p>

  </body>
</html>
